VITE_SUPABASE_PROJECT_ID="fgjkfywipqfiazknkadl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnamtmeXdpcHFmaWF6a25rYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTUyNDMsImV4cCI6MjA4NTQ5MTI0M30.YwPxUNPvYoy6p-uBwMpz6APXCTVUntW1d7uTJdQHMwE"
VITE_SUPABASE_URL="https://fgjkfywipqfiazknkadl.supabase.co"
